<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="s_no">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element let i = index"> {{i+1}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.fullname}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
  </ng-container>
  <ng-container matColumnDef="MARKET">
    <th mat-header-cell *matHeaderCellDef>Market</th>
    <td mat-cell *matCellDef="let element"><app-dropdown-checkbox ></app-dropdown-checkbox></td>
  </ng-container>

  <!-- Market  -->
  <!-- <ng-container matColumnDef="market">
    <th mat-header-cell *matHeaderCellDef>
      <mat-form-field appearance="fill">
        <mat-label>Market</mat-label>
        <mat-select [formControl]="toppings" multiple>
          <mat-option (change)="onChange($event)" >Select_All</mat-option>
          <mat-option *ngFor="let topping of toppingList; let i =index" [value]="topping" >
            {{topping}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.market}} </td>
  </ng-container> -->

  <!-- Market dropdown Manu -->


  <!-- <ng-container matColumnDef="market" >
    <th mat-header-cell *matHeaderCellDef>
      <mat-form-field appearance="fill">
        <mat-label>Market</mat-label>
        <mat-select    >
              <span class="example-list-section" >
                <mat-checkbox class="example-margin"
                              [checked]="allComplete"
                              [color]="task.color"
                              [indeterminate]="someComplete()"
                              (change)="setAll($event.checked)">
                  {{task.name}}
                </mat-checkbox>
              </span>
              <span class="example-list-section">
                  <mat-option *ngFor="let subtask of task.subtasks" >
                    <mat-checkbox [(ngModel)]="subtask.completed"
                    [value]="subtask.name"
                                  (change)="onChangeEvent($event)"

                                  [color]="subtask.color"
                                  (ngModelChange)="updateAllComplete()">
                      {{subtask.name}}
                    </mat-checkbox>
                  </mat-option>
              </span>
        </mat-select>
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.market}} </td>
  </ng-container> -->

  <ng-container matColumnDef="role">

    <th mat-header-cell *matHeaderCellDef> Role </th>
    <td mat-cell *matCellDef="let element">
      <mat-form-field appearance="outline">

      <mat-select formControlName="role" multiple placeholder="Role">
                           
      <mat-optgroup *ngFor="let group of roleGropus" [label]="group.name">
        <mat-option *ngFor="let pokemon of group.pokemon" [value]="pokemon.value" >
          {{pokemon.viewValue}}
        </mat-option>
      </mat-optgroup>
    </mat-select>
  </mat-form-field>
   </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element let i = index"><button mat-raised-button type="button" value="Del"
        [style.background-color]="element.status == 'active' ? 'green' : 'red'"
        (click)="buttonToggle($event,element._id,element.status,i)">{{element.status == "active" ?"Active":"Disable"}}</button> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row = dataIndex; columns: displayedColumns;"></tr>



</table>