<div class="signUp">
    <div class="signupWrapper">
      <div class="register-form">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
         
  
       
  
          <div class="form-group">
            <label>Email</label>
            <input type="text" formControlName="email" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['email'].errors }" />
            <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
              <div *ngIf="f['email'].errors['email']">Email is invalid</div>
            </div>
          </div>
  
          <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
              <div *ngIf="f['password'].errors['required']">Password is required</div>
              <div *ngIf="f['password'].errors['minlength']">
                Password must be at least 6 characters
              </div>
              <div *ngIf="f['password'].errors['maxlength']">
                Username must not exceed 40 characters
              </div>
            </div>
          </div>
  
         
  
          <div class="form-group form-check">
            <input type="checkbox" formControlName="acceptTerms" class="form-check-input"
              [ngClass]="{ 'is-invalid': submitted && f['acceptTerms'].errors }" />
            <label for="acceptTerms" class="form-check-label">I have read and agree to the Terms</label>
            <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback">
              Accept Terms is required
            </div>
          </div>
  
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="button" (click)="onReset()" class="btn btn-warning float-right">
              Reset
            </button>
            <div class="alreadyAccount">
              <span>not have Account <a [routerLink]="['/signUp']"><b>Create Account here</b></a></span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>