<div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Update</h5>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modalRef.close()"
    ></button>
  </div>
  <div class="modal-body">
     
    <div>
        <input type="text" value="" [(ngModel)]="value" placeholder="type changes....." class="col-7 form-control" style="width:20rem;">
    </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalRef.close()">
      Close
    </button>
    <button type="button" class="btn btn-primary" (click)="update()">Update</button>
  </div>